File: AresMainPy/src4wrap/Math.f90
  !>-----------------------The Dividing Line-----------------------------
  SUBROUTINE gser(gamser,a,x,gln)
    IMPLICIT NONE
    REAL(DP) ::     a,gamser,gln,x
    INTEGER(I4B),parameter :: ITMAX=100
    REAL(DP),parameter :: EPS=3.d-7
    !> USES gammln
    !> Returns the incomplete gamma function P(a,x) evaluated by its series
    !> representation as gamser. Also returns ln{\gamma(a)} as gln.
    INTEGER(I4B) :: n
    REAL(DP) :: ap,del,sum

    gln=gammln(a)
    if(x.le.0.)then
       if(x.lt.0.)stop 'x < 0 in gser'
       gamser=0.d0
       return
    endif
    ap=a
    sum=1.d0/a
    del=sum
    do n=1,ITMAX
       ap=ap+1
       del=del*x/ap
       sum=sum+del
       if(abs(del).lt.abs(sum)*EPS)goto 1
    enddo
    stop 'a too large, ITMAX too small in gser'
1   gamser=sum*exp(-x+a*log(x)-gln)
    return
  END SUBROUTINE gser

File: FREEWARE80_3/tnimage-3_5_2-vms/xmtnimage36.cxx
//--------------------------------------------------------------------------//
//  gser - incomplete gamma function P(a,x) evaluated by its series         //
//  representation as gamser. Also returns ln Gamma(a) as gln.              //
//--------------------------------------------------------------------------//
void gser(double *gamser, double a, double x, double *gln)
{
    int n;
    const int ITMAX = 100;
    const double EPS = 3.0e-7;
    double sum,del,ap;
 
    *gln = gammln(a);
    *gamser = 0.0;
    if(x<0.0){ message("x less than 0 in gser",ERROR); return; }   
    if(x==0.0) return;

    ap = a;
    del = sum = 1.0/a;
    for(n=0;n<ITMAX;n++)
    {   ap++;
        del *= x/ap;
        sum += del;
        if(fabs(del) < fabs(sum)*EPS)
        {    *gamser = sum*exp(-x+a*log(x)-(*gln));
             return;
        }
    }
    message("a too large in gser",ERROR); 
    return;
}
